name: Shimran George
locality: 
country: United States
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/"</a>
reports_to: amoter
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shimrangeorge
departments:
  - Infrastructure
specialty: 
expertise:
story:

