name: Haseen Selim
locality: 
country: Canada
role: <a href="">Senior Analyst, Go-to Market Planning and Operations</a>
reports_to: alexcohen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hselim
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

