name: Ali Ndlovu
locality: 
country: South Africa
role: <a href="">Product Designer</a>
reports_to: justinmandell
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: andlovu
departments:
- Engineering Function
- UX Department
specialty: 
expertise:
story:

